header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;

  @media (max-width: @mobile-width-contraint) and (orientation: portrait) {
    display: none;
  }

  @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
    display: none;
  }

  #toggler {
    display: none;
  }

  @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
    #twitter {
      display: none !important;
    }
  }

  &.headhesive {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #557cbc;
    transform: translateY(-100%);
    transition: all 300ms ease-in-out;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      nav {
        margin-left: 1rem;
      }
    }

    #register {
      a {
        background: @red;
        padding: 1rem;
        margin: 1rem 0 0;
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          outline: none;
          background: darken(@red, 10%);
        }
      }
    }
  } 

  &.headhesive--stick {
    transform: translateY(0%);
  }

  nav {
    width: @width;
    margin: 0 auto;

    @media (max-width: @tablet-width-contraint) and (orientation: portrait) {
      width: @tablet-width;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        float: right;

        @media (max-width: @mobile-width-contraint-landscape) and (orientation: landscape) {
          float: left;
          margin-top: -1px;
        }
        
        &:first-of-type {
          float: left;
          margin-top: -4px;
          a {
            position: relative;
            padding: 3px 0 0 32px;
            &:hover {
              text-decoration: none;
              opacity: 0.5;
            }
            img {
              position: absolute;
              display: block;
              width: 25px;
              left: 0;
              top: 0;
            }
          }
        }

        a {
          color: @white;
          text-decoration: none;
          font-size: 0.9rem;
          text-transform: lowercase;
          display: block;
          margin: 2rem 1rem;

          &:hover,
          &:active,
          &:focus {
            text-decoration: underline;
          }
        }
      }
    }
    
  }
}
